<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers_data (Multiple Connections)' inline='true' name='federated.1jgofe81dvwvx91h2kvv41fo1ylw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_data' name='excel-direct.000ta3h1tgaln61483q7x0ay99pv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ssnat/OneDrive/Desktop/PROJECT/Working Capital Analysis (Tableau)/customers_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='suppliers_data' name='excel-direct.14h6wec0t0dlfs1be0mtr03mortf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ssnat/OneDrive/Desktop/PROJECT/Working Capital Analysis (Tableau)/suppliers_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='receivables_data' name='excel-direct.1mbjiho1o0m8f212ddn6g0b3wnv5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ssnat/OneDrive/Desktop/PROJECT/Working Capital Analysis (Tableau)/receivables_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='payables_data' name='excel-direct.0iiavn70bl1fml16o3coe18ldzqo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ssnat/OneDrive/Desktop/PROJECT/Working Capital Analysis (Tableau)/payables_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mbjiho1o0m8f212ddn6g0b3wnv5' name='receivables_data' table='[receivables_data$]' type='table'>
          <columns gridOrigin='A1:S50001:no:A1:S50001:0' header='yes' outcome='2'>
            <column datatype='string' name='Business Code' ordinal='0' />
            <column datatype='integer' name='Customer Number' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Payment_Date' ordinal='3' />
            <column datatype='integer' name='Business Year' ordinal='4' />
            <column datatype='date' name='Posting_Date' ordinal='5' />
            <column datatype='date' name='Due_Date' ordinal='6' />
            <column datatype='integer' name='Payterm' ordinal='7' />
            <column datatype='string' name='Invoice Currency' ordinal='8' />
            <column datatype='integer' name='Total Open Amount' ordinal='9' />
            <column datatype='string' name='USD_CURRENNCY' ordinal='10' />
            <column datatype='real' name='Total Open Amount_USD' ordinal='11' />
            <column datatype='string' name='Customer Payment Terms' ordinal='12' />
            <column datatype='integer' name='Invoice ID' ordinal='13' />
            <column datatype='integer' name='Is Open' ordinal='14' />
            <column datatype='integer' name='DUNNLEVEL' ordinal='15' />
            <column datatype='integer' name='Credit_limit' ordinal='16' />
            <column datatype='date' name='Baseline_Date' ordinal='17' />
            <column datatype='string' name='Region' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Code]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Date]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Year]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting_Date]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_Date]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payterm]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Currency]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Open Amount]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_CURRENNCY]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Open Amount_USD]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Payment Terms]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Open]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUNNLEVEL]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_limit]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline_Date]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Baseline Date' datatype='date' name='[Baseline_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Business Year]' role='dimension' type='quantitative' />
      <column caption='Days Outstanding' datatype='integer' name='[Calculation_1644332147019776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Due_Date],[Baseline_Date])' />
      </column>
      <column caption='Aging Bucket' datatype='string' name='[Calculation_1644332147957761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1644332150300674] &lt;=0 THEN &quot;Current&quot;&#13;&#10;ELSEIF [Calculation_1644332150300674] &lt;=30 THEN &quot;1-30 Days&quot;&#13;&#10;ELSEIF [Calculation_1644332150300674] &lt;=60 THEN &quot;31-60 Days&quot;&#13;&#10;ELSEIF [Calculation_1644332150300674] &lt;=90 THEN &quot;61-90 Days&quot;&#13;&#10;ELSE &quot;90+ Days&quot;&#13;&#10;END' />
      </column>
      <column caption='Days Past Due' datatype='integer' name='[Calculation_1644332150300674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Due_Date],DATE(&quot;2020-04-30&quot;))' />
      </column>
      <column caption='Credit limit' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K' name='[Credit_limit]' role='measure' type='quantitative' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
      <column caption='Dunnlevel' datatype='integer' name='[DUNNLEVEL]' role='measure' type='quantitative' />
      <column caption='Due Date' datatype='date' name='[Due_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice ID1' datatype='integer' name='[Invoice ID]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='string' name='[Payment_Date]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='date' name='[Posting_Date]' role='dimension' type='ordinal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Total Open Amount USD' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
      <column caption='Usd Currenncy' datatype='string' name='[USD_CURRENNCY]' role='dimension' type='nominal' />
      <column caption='receivables_data' datatype='table' name='[__tableau_internal_object_id__].[receivables!data_84385955261544D38645F84E1EA79105]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1644332147957761]' derivation='None' name='[none:Calculation_1644332147957761:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aging Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Outstanding Receivables by Aging Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_data (Multiple Connections)' name='federated.1jgofe81dvwvx91h2kvv41fo1ylw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgofe81dvwvx91h2kvv41fo1ylw'>
            <column caption='Aging Bucket' datatype='string' name='[Calculation_1644332147957761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644332150300674] &lt;=0 THEN &quot;Current&quot;&#13;&#10;ELSEIF [Calculation_1644332150300674] &lt;=30 THEN &quot;1-30 Days&quot;&#13;&#10;ELSEIF [Calculation_1644332150300674] &lt;=60 THEN &quot;31-60 Days&quot;&#13;&#10;ELSEIF [Calculation_1644332150300674] &lt;=90 THEN &quot;61-90 Days&quot;&#13;&#10;ELSE &quot;90+ Days&quot;&#13;&#10;END' />
            </column>
            <column caption='Days Past Due' datatype='integer' name='[Calculation_1644332150300674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Due_Date],DATE(&quot;2020-04-30&quot;))' />
            </column>
            <column caption='Due Date' datatype='date' name='[Due_Date]' role='dimension' type='ordinal' />
            <column caption='Total Open Amount USD' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1644332147957761]' derivation='None' name='[none:Calculation_1644332147957761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[none:Calculation_1644332147957761:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>&quot;1-30 Days&quot;</bucket>
              <bucket>&quot;31-60 Days&quot;</bucket>
              <bucket>&quot;61-90 Days&quot;</bucket>
              <bucket>&quot;90+ Days&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[none:Calculation_1644332147957761:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[sum:Total Open Amount_USD:qk]</rows>
        <cols>[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[none:Calculation_1644332147957761:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Avg_Credit_Limit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Credit Limit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_data (Multiple Connections)' name='federated.1jgofe81dvwvx91h2kvv41fo1ylw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgofe81dvwvx91h2kvv41fo1ylw'>
            <column caption='Credit limit' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K' name='[Credit_limit]' role='measure' type='quantitative' />
            <column-instance column='[Credit_limit]' derivation='Avg' name='[avg:Credit_limit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[avg:Credit_limit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_data (Multiple Connections)' name='federated.1jgofe81dvwvx91h2kvv41fo1ylw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgofe81dvwvx91h2kvv41fo1ylw'>
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Number]' derivation='CountD' name='[ctd:Customer Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[ctd:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Invoices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Invoices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_data (Multiple Connections)' name='federated.1jgofe81dvwvx91h2kvv41fo1ylw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgofe81dvwvx91h2kvv41fo1ylw'>
            <column caption='Invoice ID1' datatype='integer' name='[Invoice ID]' role='dimension' type='ordinal' />
            <column-instance column='[Invoice ID]' derivation='CountD' name='[ctd:Invoice ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[ctd:Invoice ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Receivables'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Receivables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_data (Multiple Connections)' name='federated.1jgofe81dvwvx91h2kvv41fo1ylw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgofe81dvwvx91h2kvv41fo1ylw'>
            <column caption='Total Open Amount USD' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[sum:Total Open Amount_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Receivables by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Outstanding &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_data (Multiple Connections)' name='federated.1jgofe81dvwvx91h2kvv41fo1ylw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgofe81dvwvx91h2kvv41fo1ylw'>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Open Amount USD' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[sum:Total Open Amount_USD:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[none:Region:nk]' />
              <text column='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[sum:Total Open Amount_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[none:Region:nk]</rows>
        <cols>[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[sum:Total Open Amount_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Outstanding Receivables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Customers Contributing to Outstanding Receivables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_data (Multiple Connections)' name='federated.1jgofe81dvwvx91h2kvv41fo1ylw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgofe81dvwvx91h2kvv41fo1ylw'>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Total Open Amount USD' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Open Amount_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[sum:Total Open Amount_USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[sum:Total Open Amount_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[none:Customer Name:nk]</rows>
        <cols>[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[sum:Total Open Amount_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 Highest Outstanding Invoices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_data (Multiple Connections)' name='federated.1jgofe81dvwvx91h2kvv41fo1ylw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgofe81dvwvx91h2kvv41fo1ylw'>
            <column caption='Invoice ID1' datatype='integer' name='[Invoice ID]' role='dimension' type='ordinal' />
            <column caption='Total Open Amount USD' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Invoice ID]' derivation='None' name='[none:Invoice ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[none:Invoice ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Open Amount_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Invoice ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[none:Invoice ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[sum:Total Open Amount_USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[none:Invoice ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[sum:Total Open Amount_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[none:Invoice ID:ok]</rows>
        <cols>[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[sum:Total Open Amount_USD:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97940' id='15' param='horz' type-v2='layout-flow' w='98792' x='604' y='1030'>
            <zone h='97940' id='13' type-v2='layout-basic' w='89136' x='604' y='1030'>
              <zone h='10770' id='3' param='horz' type-v2='layout-flow' w='89136' x='604' y='7797'>
                <zone h='10770' id='6' param='horz' type-v2='layout-flow' w='89136' x='604' y='7797'>
                  <zone fixed-size='293' h='10770' id='8' is-fixed='true' name='KPI_Total_Customers' w='18166' x='604' y='7797'>
                    <layout-cache fixed-size-h='106' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='381' h='10770' id='7' is-fixed='true' name='KPI_Total_Receivables' w='23476' x='18770' y='7797'>
                    <layout-cache fixed-size-h='71' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='568' h='10770' id='9' is-fixed='true' name='KPI_Total_Invoices' w='23747' x='42246' y='7797'>
                    <layout-cache fixed-size-h='71' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='718' h='10770' id='10' is-fixed='true' name='KPI_Avg_Credit_Limit' w='23747' x='65993' y='7797'>
                    <layout-cache fixed-size-h='71' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6767' id='5' type-v2='text' w='89136' x='604' y='1030'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='15'>Accounts Receivable Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='40202' id='12' name='Aging Analysis' w='44568' x='45172' y='18567'>
              </zone>
              <zone h='40202' id='17' name='Receivables by Region' w='44568' x='604' y='18567'>
              </zone>
              <zone h='40201' id='25' name='Top 10 Customers by Outstanding Receivables' w='44568' x='604' y='58769'>
              </zone>
              <zone h='40201' id='26' name='Top10 Highest Outstanding Invoices' w='44568' x='45172' y='58769'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97940' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89740' y='1030'>
              <zone h='13903' id='16' name='Aging Analysis' pane-specification-id='0' param='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[none:Calculation_1644332147957761:nk]' type-v2='color' w='9656' x='89740' y='1030'>
              </zone>
              <zone h='13903' id='18' name='Receivables by Region' pane-specification-id='0' param='[federated.1jgofe81dvwvx91h2kvv41fo1ylw].[none:Region:nk]' type-v2='color' w='9656' x='89740' y='14933'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
