<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='receivables_data (receivables_data)' inline='true' name='federated.1icb3nj1ajch5z14hgkel0umhm7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='receivables_data' name='excel-direct.11uvwxd1vie3891dmx7bh0l6o7vo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ssnat/OneDrive/Desktop/PROJECT/Working Capital Analysis (Tableau)/receivables_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11uvwxd1vie3891dmx7bh0l6o7vo' name='receivables_data' table='[receivables_data$]' type='table'>
          <columns gridOrigin='A1:S50001:no:A1:S50001:0' header='yes' outcome='2'>
            <column datatype='string' name='Business Code' ordinal='0' />
            <column datatype='integer' name='Customer Number' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Payment_Date' ordinal='3' />
            <column datatype='integer' name='Business Year' ordinal='4' />
            <column datatype='date' name='Posting_Date' ordinal='5' />
            <column datatype='date' name='Due_Date' ordinal='6' />
            <column datatype='integer' name='Payterm' ordinal='7' />
            <column datatype='string' name='Invoice Currency' ordinal='8' />
            <column datatype='integer' name='Total Open Amount' ordinal='9' />
            <column datatype='string' name='USD_CURRENNCY' ordinal='10' />
            <column datatype='real' name='Total Open Amount_USD' ordinal='11' />
            <column datatype='string' name='Customer Payment Terms' ordinal='12' />
            <column datatype='integer' name='Invoice ID' ordinal='13' />
            <column datatype='integer' name='Is Open' ordinal='14' />
            <column datatype='integer' name='DUNNLEVEL' ordinal='15' />
            <column datatype='integer' name='Credit_limit' ordinal='16' />
            <column datatype='date' name='Baseline_Date' ordinal='17' />
            <column datatype='string' name='Region' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Code]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Date]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Year]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting_Date]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_Date]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payterm]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Currency]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Open Amount]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_CURRENNCY]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Open Amount_USD]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Payment Terms]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Open]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUNNLEVEL]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_limit]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline_Date]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[receivables_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Baseline Date' datatype='date' name='[Baseline_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Business Year]' role='dimension' type='quantitative' />
      <column caption='Invoice Status' datatype='string' name='[Calculation_1389246484570113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Is Open]=1 THEN &quot;Open&quot;&#13;&#10;ELSE &quot;Closed&quot;&#13;&#10;END' />
      </column>
      <column caption='Open Invoices' datatype='integer' name='[Calculation_1389246502490114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Is Open]=1 THEN [Invoice ID]END)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Credit limit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Credit_limit]' peg='0' size='93067' />
      </column>
      <column caption='Credit limit' datatype='integer' name='[Credit_limit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
      <column caption='Dunnlevel' datatype='integer' name='[DUNNLEVEL]' role='measure' type='quantitative' />
      <column caption='Due Date' datatype='date' name='[Due_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Invoice ID]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='string' name='[Payment_Date]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='date' name='[Posting_Date]' role='dimension' type='ordinal' />
      <column caption='Total Open Amount USD' datatype='real' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
      <column caption='Usd Currenncy' datatype='string' name='[USD_CURRENNCY]' role='dimension' type='nominal' />
      <column caption='receivables_data' datatype='table' name='[__tableau_internal_object_id__].[receivables!data_32F90B9CC57C41EB842DFFB82926E7EA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1389246484570113]' derivation='None' name='[none:Calculation_1389246484570113:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Credit_Limit_Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Customers by Credit Limit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data (receivables_data)' name='federated.1icb3nj1ajch5z14hgkel0umhm7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1icb3nj1ajch5z14hgkel0umhm7r'>
            <column caption='Credit limit' datatype='integer' name='[Credit_limit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_limit]' derivation='Sum' name='[sum:Credit_limit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icb3nj1ajch5z14hgkel0umhm7r].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Credit_limit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1icb3nj1ajch5z14hgkel0umhm7r].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1icb3nj1ajch5z14hgkel0umhm7r].[sum:Credit_limit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1icb3nj1ajch5z14hgkel0umhm7r].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1icb3nj1ajch5z14hgkel0umhm7r].[none:Customer Name:nk]</rows>
        <cols>[federated.1icb3nj1ajch5z14hgkel0umhm7r].[sum:Credit_limit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dunnlevel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Outstanding Amount by Dunnlevel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data (receivables_data)' name='federated.1icb3nj1ajch5z14hgkel0umhm7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1icb3nj1ajch5z14hgkel0umhm7r'>
            <column caption='Dunnlevel' datatype='integer' name='[DUNNLEVEL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Open Amount]' role='measure' type='quantitative' />
            <column-instance column='[DUNNLEVEL]' derivation='None' name='[none:DUNNLEVEL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Open Amount]' derivation='Sum' name='[sum:Total Open Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1icb3nj1ajch5z14hgkel0umhm7r].[none:DUNNLEVEL:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1icb3nj1ajch5z14hgkel0umhm7r].[sum:Total Open Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1icb3nj1ajch5z14hgkel0umhm7r].[none:DUNNLEVEL:ok]</rows>
        <cols>[federated.1icb3nj1ajch5z14hgkel0umhm7r].[sum:Total Open Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Invoices'>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data (receivables_data)' name='federated.1icb3nj1ajch5z14hgkel0umhm7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1icb3nj1ajch5z14hgkel0umhm7r'>
            <column caption='Open Invoices' datatype='integer' name='[Calculation_1389246502490114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Is Open]=1 THEN [Invoice ID]END)' />
            </column>
            <column datatype='integer' name='[Invoice ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Is Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389246502490114]' derivation='User' name='[usr:Calculation_1389246502490114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1icb3nj1ajch5z14hgkel0umhm7r].[usr:Calculation_1389246502490114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open vs Closed Receivables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data (receivables_data)' name='federated.1icb3nj1ajch5z14hgkel0umhm7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1icb3nj1ajch5z14hgkel0umhm7r'>
            <column caption='Invoice Status' datatype='string' name='[Calculation_1389246484570113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Open]=1 THEN &quot;Open&quot;&#13;&#10;ELSE &quot;Closed&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Invoice ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Is Open]' role='measure' type='quantitative' />
            <column-instance column='[Invoice ID]' derivation='Count' name='[cnt:Invoice ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389246484570113]' derivation='None' name='[none:Calculation_1389246484570113:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1icb3nj1ajch5z14hgkel0umhm7r].[none:Calculation_1389246484570113:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1icb3nj1ajch5z14hgkel0umhm7r].[none:Calculation_1389246484570113:nk]</rows>
        <cols>[federated.1icb3nj1ajch5z14hgkel0umhm7r].[cnt:Invoice ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Outstanding Receivables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Customers by Outstanding Receivables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data (receivables_data)' name='federated.1icb3nj1ajch5z14hgkel0umhm7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1icb3nj1ajch5z14hgkel0umhm7r'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Total Open Amount USD' datatype='real' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1icb3nj1ajch5z14hgkel0umhm7r].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Open Amount_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1icb3nj1ajch5z14hgkel0umhm7r].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1icb3nj1ajch5z14hgkel0umhm7r].[sum:Total Open Amount_USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1icb3nj1ajch5z14hgkel0umhm7r].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1icb3nj1ajch5z14hgkel0umhm7r].[none:Customer Name:nk]</rows>
        <cols>[federated.1icb3nj1ajch5z14hgkel0umhm7r].[sum:Total Open Amount_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Credit Exposure'>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data (receivables_data)' name='federated.1icb3nj1ajch5z14hgkel0umhm7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1icb3nj1ajch5z14hgkel0umhm7r'>
            <column caption='Credit limit' datatype='integer' name='[Credit_limit]' role='measure' type='quantitative' />
            <column-instance column='[Credit_limit]' derivation='Sum' name='[sum:Credit_limit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1icb3nj1ajch5z14hgkel0umhm7r].[sum:Credit_limit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data (receivables_data)' name='federated.1icb3nj1ajch5z14hgkel0umhm7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1icb3nj1ajch5z14hgkel0umhm7r'>
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Number]' derivation='CountD' name='[ctd:Customer Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1icb3nj1ajch5z14hgkel0umhm7r].[ctd:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Outstanding Receivables'>
      <table>
        <view>
          <datasources>
            <datasource caption='receivables_data (receivables_data)' name='federated.1icb3nj1ajch5z14hgkel0umhm7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1icb3nj1ajch5z14hgkel0umhm7r'>
            <column caption='Total Open Amount USD' datatype='real' name='[Total Open Amount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Total Open Amount_USD]' derivation='Sum' name='[sum:Total Open Amount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1icb3nj1ajch5z14hgkel0umhm7r].[sum:Total Open Amount_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CR'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='15' type-v2='layout-basic' w='89378' x='483' y='824'>
              <zone h='13387' id='3' param='horz' type-v2='layout-flow' w='89378' x='483' y='8239'>
                <zone h='13387' id='6' param='horz' type-v2='layout-flow' w='89378' x='483' y='8239'>
                  <zone fixed-size='383' h='13387' id='8' is-fixed='true' name='Total Outstanding Receivables' w='22344' x='483' y='8239'>
                    <layout-cache fixed-size-h='106' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='415' h='13387' id='7' is-fixed='true' name='Total Credit Exposure' w='22344' x='22827' y='8239'>
                    <layout-cache fixed-size-h='106' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='503' h='13387' id='9' is-fixed='true' name='Open Invoices' w='22344' x='45171' y='8239'>
                    <layout-cache fixed-size-h='106' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='806' h='13387' id='10' is-fixed='true' name='Total Customers' w='22346' x='67515' y='8239'>
                    <layout-cache fixed-size-h='106' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7415' id='5' type-v2='text' w='89378' x='483' y='824'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='15'>Credit &amp; Risk Dashboard</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Credit Exposure | Customer Risk | Collection Risk</run>
                </formatted-text>
              </zone>
              <zone h='38775' id='11' name='Credit_Limit_Distribution' w='44687' x='483' y='21626'>
              </zone>
              <zone h='38775' id='12' name='Dunnlevel' w='44691' x='45170' y='21626'>
              </zone>
              <zone h='38775' id='13' name='Top 10 Customers by Outstanding Receivables' w='44687' x='483' y='60401'>
              </zone>
              <zone h='38775' id='14' name='Open vs Closed Receivables' w='44691' x='45170' y='60401'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98352' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='824'>
              <zone h='7415' id='18' name='Open vs Closed Receivables' pane-specification-id='0' param='[federated.1icb3nj1ajch5z14hgkel0umhm7r].[none:Calculation_1389246484570113:nk]' type-v2='color' w='9656' x='89861' y='824'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
